<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人网站-兴趣爱好</title>
    <link rel="stylesheet" href="./css/interest.css">
</head>

<body>
    <div id="header">
        <div id="inhead">
            <div id="in1"><img src="../imges/网站.png" alt=""></div>
        </div>
    </div>
    <div id="nav">
        <div class="inner">
            <div class="inner">
                <ul class="nav">
                    <li><a href="../index.html">首页</a></li>
                    <li><a href="./interest.html">兴趣爱好</a></li>
                    <li><a href="./collect.html">我的收藏</a></li>
                    <li><a href="./questionnaire.html">互动</a></li>
                  </ul>
            </div>
        </div>
    </div>
    <div id="contain1">
        <div class="inner">
            <div class="head">
                <h1>篮球</h1>
            </div>
            <div id="bsimg">
                <img src="./images/bs1.jpg" alt=""><img src="./images/bs2.jpg" alt=""><img src="./images/bs3.jpg" alt="">
            </div>
        </div>
    </div>
    <div id="contain2">
        <div class="inner">
            <div class="head">
                <h1>阅读</h1>
            </div>
            <div id="tablecontainer">
                <div id="tablerow">
                    <div class="lie">
                        <p style="text-align: center;"><img src="./images/天才在左疯子在右.PNG"></p>
                        <p style="text-align: center;">天才在左，疯子在右</p>
                    </div>
                    <div class="lie">
                        <p style="text-align: center;"><img src="./images/巨人的陨落.PNG"></p>
                        <p style="text-align: center;">巨人的陨落</p>
                    </div>
                    <div class="lie">
                        <p style="text-align: center;"><img src="./images/流浪苍穹.PNG"></p>
                        <p style="text-align: center;">流浪苍穹</p>
                    </div>
                    <div class="lie">
                        <p style="text-align: center;"><img src="./images/悟空传.PNG"></p>
                        <p style="text-align: center;">悟空传</p>
                    </div>
                    <div class="lie">
                        <p style="text-align: center;"><img src="./images/西游日记.PNG"></p>
                        <p style="text-align: center;">西游日记</p>
                    </div>
                </div>
                <div id="tablerow">
                    <div class="lie">
                        <p style="text-align: center;"><img src="./images/流浪地球.PNG"></p>
                        <p style="text-align: center;">流浪地球</p>
                    </div>
                    <div class="lie">
                        <p style="text-align: center;"><img src="./images/三体.PNG"></p>
                        <p style="text-align: center;">三体</p>
                    </div>
                    <div class="lie">
                        <p style="text-align: center;"><img src="./images/时间移民.PNG"></p>
                        <p style="text-align: center;">时间移民</p>
                    </div>
                    <div class="lie">
                        <p style="text-align: center;"><img src="./images/2018.PNG"></p>
                        <p style="text-align: center;">2018</p>
                    </div>
                    <div class="lie">
                        <p style="text-align: center;"><img src="./images/孤独深处.PNG"></p>
                        <p style="text-align: center;">孤独深处</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="contain3">
        <div class="inner">
            <div class="head">
                <h1>漫画（喜欢的几部）</h1>
            </div>
            <div class="biaoge">
                <table id="table1" width="100%" cellspacing="0" cellpadding="8">
                    <tr>
                        <td><a href="https://www.manhuatai.com/doupocangqiong/" target="_blank">斗破苍穹</a></td>
                        <td><a href="https://www.manhuatai.com/douluodalu/" target="_blank">斗罗大陆</a></td>
                        <td><a href="https://www.manhuatai.com/jueshitangmen/" target="_blank">绝世唐门</a></td>
                        <td><a href="https://www.manhuatai.com/dldl3lwcs/" target="_blank">龙王传说</a></td>
                        <td><a href="https://www.manhuatai.com/shenyinwangzuo/" target="_blank">神印王座</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.manhuatai.com/wudongqiankun/" target="_blank">武动乾坤</a></td>
                        <td><a href="https://www.manhuatai.com/wmshijie/" target="_blank">完美世界</a></td>
                        <td><a href="https://www.manhuatai.com/yaoshenji/" target="_blank">妖神记</a></td>
                        <td><a href="https://www.manhuatai.com/zhetian/" target="_blank">遮天</a></td>
                        <td><a href="https://www.manhuatai.com/dazhuzai/" target="_blank">大主宰</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.manhuatai.com/touxingjiuyuetian/" target="_blank">偷星九月天</a></td>
                        <td><a href="https://ac.qq.com/Comic/comicInfo/id/519855" target="_blank">王牌御史</a></td>
                        <td><a href="https://www.manhuatai.com/cjtksdcz/" target="_blank">今天开始当城主</a></td>
                        <td><a href="https://www.manhuatai.com/nzxydns/" target="_blank">女子学院的男生</a></td>
                        <td><a href="https://www.manhuatai.com/tangyinzaiyijie/" target="_blank">唐寅在异界</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://ac.qq.com/Comic/comicInfo/id/518333" target="_blank">狐妖小红娘</a></td>
                        <td><a href="https://ac.qq.com/Comic/comicInfo/id/521825" target="_blank">妖精名单</a></td>
                        <td><a href="https://ac.qq.com/Comic/comicInfo/id/535731" target="_blank">妖精种植手册</a></td>
                        <td><a href="https://ac.qq.com/Comic/comicInfo/id/531490" target="_blank">一人之下</a></td>
                        <td><a href="https://ac.qq.com/Comic/comicInfo/id/17114" target="_blank">尸兄</a></td>
                    </tr>
                </table>
                
            </div>
        </div>
    </div>
    <div id="contain4">
        <div class="inner">
            <div class="head">
                <h1>动漫（已看）</h1>
            </div>
            <div class="biaoge">
                <table id="table2" width="100%" cellspacing="0" cellpadding="8">
                    <tr>
                        <td class="td" colspan="5" height="32" style="background-color:#c9ba92">
                            <strong>国创</strong>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss26652/" target="_blank">白蛇：缘起（大电影）</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss11890/" target="_blank">大鱼海棠（大电影）</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss10007/" target="_blank">西游记之大圣归来（大电影）</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss28198/" target="_blank">罗小黑战记（大电影）</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss28746/" target="_blank">哪吒之魔童降世（大电影）</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss6166/" target="_blank">魁拔之十万火急（大电影）</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss6167/" target="_blank">魁拔之大战元泱界（大电影）</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss6168/" target="_blank">魁拔之战神崛起（大电影）</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss27821/" target="_blank">全职高手之巅峰荣耀（大电影）</a></td>
                        <td><a href="https://v.qq.com/detail/0/0w0zgqo2jmpenhf.html" target="_blank">风语咒（大电影）</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://v.qq.com/detail/8/8j37ljw0f8hy6ha.html" target="_blank">斗破苍穹</a></td>
                        <td><a href="https://v.qq.com/detail/m/m441e3rjq9kwpsc.html" target="_blank">斗罗大陆</a></td>
                        <td><a href="https://v.qq.com/detail/y/yah2ptjihstav3f.html" target="_blank">超神学院</a></td>
                        <td><a href="https://v.qq.com/detail/m/mzc002001kt6n30.html" target="_blank">秦时明月系列</a></td>
                        <td><a href="https://v.qq.com/detail/r/rm3tmmat4li8uul.html" target="_blank">天行九歌</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss3023" target="_blank">画江湖之不良人</a></td>
                        <td><a href="https://v.qq.com/detail/7/71n3slvqbec7z30.html" target="_blank">画江湖之灵主</a></td>
                        <td><a href="https://v.qq.com/detail/v/v35kta5in8twfol.html" target="_blank">画江湖之杯莫停</a></td>
                        <td><a href="https://v.qq.com/detail/w/wd7wvlekmeknnr6.html" target="_blank">画江湖之侠岚</a></td>
                        <td><a href="https://v.qq.com/detail/n/nopskco4sjn9mw8.html" target="_blank">画江湖之换世门生</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss24267/" target="_blank">剑网3·侠肝义胆沈剑心</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss6360" target="_blank">刺客五六七</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss3863/" target="_blank">镇魂街</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss26189/" target="_blank">万国志</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss22088/" target="_blank">灵笼</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss24608/" target="_blank">少年歌行</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss5849" target="_blank">少年锦衣卫</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss26194/" target="_blank">仙王的日常生活</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss1733/" target="_blank">罗小黑战记</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss5852/" target="_blank">全职高手</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss26193/" target="_blank">百妖谱</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss24298/" target="_blank">非人哉</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss5897/" target="_blank">南烟斋笔录</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss26176/" target="_blank">通灵妃</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss6499/" target="_blank">中国唱诗班</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://v.qq.com/detail/i/ipmc5u3dwb48mv2.html" target="_blank">武庚纪</a></td>
                        <td><a href="https://v.qq.com/detail/y/yl6lapwmmx5ivew.html" target="_blank">妖神记</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss2631/" target="_blank">端脑</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss4657/" target="_blank">我的三体之罗辑传</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss28770/" target="_blank">我的三体之章北海传</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss26228/" target="_blank">汉化日记</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss26015/" target="_blank">王者？别闹</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss5430/" target="_blank">凸变英雄BABA</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss660" target="_blank">十万个冷笑话</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss1689" target="_blank">那年那兔那些事儿</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss5843/" target="_blank">迷域行者</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss6064/" target="_blank">我是江小白</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss22098/" target="_blank">梦塔·雪谜城</a></td>
                        <td><a href="https://v.qq.com/detail/0/0sdnyl7h86atoyt.html" target="_blank">狐妖小红娘</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss5050/" target="_blank">一人之下</a></td>
                    </tr>
                </table>
                <br><br>
                <table id="table3" width="100%" cellspacing="0" cellpadding="8">
                    <tr>
                        <td class="td" colspan="5" height="32" style="background-color:#c9ba92">
                            <strong>番剧</strong>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss4340/" target="_blank">中二病也要谈恋爱</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss25739/" target="_blank">关于我转生成史莱姆这档事</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss1539" target="_blank">我的青春恋爱物语果然有问题</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss6339/" target="_blank">欢迎来到实力至上主义的教室</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss28965/" target="_blank">青春猪头少年不会梦到怀梦美少女</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss1624/" target="_blank">黑子的篮球</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss26274/" target="_blank">辉夜大小姐想让我告白</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss425" target="_blank">某科学的超电磁炮</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss28610/" target="_blank">路人超能100</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss963/" target="_blank">魔法禁书目录</a></td>
                 </tr>
                    <tr>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss29590" target="_blank">Re：从零开始的异世界生活</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss26801/" target="_blank">鬼灭之刃</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss4188/" target="_blank">约会大作战</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss4452" target="_blank">刀剑神域系列</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss28965/" target="_blank">我们仍未知道那天所看见的花的名字</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss1588/" target="_blank">罪恶王冠</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss6312/" target="_blank">徒然喜欢你</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss12044/" target="_blank">你的名字</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss28198/" target="_blank">天气之子</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss1650/" target="_blank"> Fate系列</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss27042/" target="_blank">萤火之森</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss2546/" target="_blank">言叶之庭</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss26281/" target="_blank">约定的梦幻岛</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss26146/" target="_blank">多罗罗</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss24581/" target="_blank">碧蓝之海</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss21542/" target="_blank">紫罗兰永恒花园</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss28006/" target="_blank">擅长捉弄的高木同学</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss25742/" target="_blank">强风吹拂</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss32963" target="_blank">公主连结Re：Dive</a></td>
                        <td><a href="https://www.bilibili.com/bangumi/play/ss1699/" target="_blank">四月是你的谎言</a></td>  
                    </tr>
                    
                </table>

            </div>
        </div>
    </div>
    <div id="footer">
        <div class="inner">
            <div id="bot">©&nbsp;本网站版权为文绵强所有！</div>
        </div>
    </div>
</body>

</html>